<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>8</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>PK_Finder.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>pkfinder.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<Version>2.0.0.0</Version>
		<Authors>CodeDead</Authors>
		<Description>Find your windows product key, using C#!</Description>
		<Copyright>Copyright © 2022 CodeDead</Copyright>
		<PackageProjectUrl>https://codedead.com/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>codedead;pk;productkey;product-key</PackageTags>
		<PackageLicenseFile>C:\Users\DeadLine\source\repos\PK-Finder-CD\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<AssemblyName>PK Finder</AssemblyName>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RepositoryUrl>https://github.com/CodeDead/PK-Finder.git</RepositoryUrl>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>2.0.0.0</AssemblyFileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\pkfinder.png" />
		<Resource Include="pkfinder.ico" />
		<Resource Include="Resources\Images\refresh.png" />
		<Resource Include="Resources\Images\exit.png" />
		<Resource Include="Resources\Images\settings.png" />
		<Resource Include="Resources\Images\about.png" />
		<Resource Include="Resources\Images\help.png" />
		<Resource Include="Resources\Images\home.png" />
		<Resource Include="Resources\Images\license.png" />
		<Resource Include="Resources\Images\update.png" />
		<Resource Include="Resources\Images\save.png" />
		<Resource Include="Resources\Images\copy.png" />
		<Resource Include="Resources\Images\money.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2010Black.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2010Silver.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.39">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
